# Saml-Authentication

./: .gitignore  README.md
SAML.AuthenticationCore/: SAML.AuthenticationCore.csproj
SAML.AuthenticationCore/Constants/: RequestFormat.cs  SamlConstants.cs
SAML.AuthenticationCore/Core/: SamlConfig.cs
SAML.AuthenticationCore/Entities/: AuthnRequest.cs  LogoutRequest.cs  SamlResponse.cs
SAML.AuthenticationCore/Properties/: AssemblyInfo.cs
SAML.AuthenticationCore/ProtocolBinder/: HttpRedirectBuilder.cs  PostLoginResponseParser.cs  PostLogoutResponseParser.cs
SAML.AuthenticationCore/Utilities/: Compression.cs  XMLUtilites.cs  XmlSignatureUtils.cs
