<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sumerge</Company>
    <Authors>Hussain Yahya &lt;hyahya@sumerge.com&gt;</Authors>
    <Description>Sumerge Sam2 Authentication Core is a ready to use library for adding support for Saml2 protocol. Websites built using the ASP .NET can simply plug in the library and become a service provider, which can provide Single Sign on using the SAML2 protocol.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\RequestFormat.cs" />
    <Compile Include="Constants\SamlConstants.cs" />
    <Compile Include="Core\SamlConfig.cs" />
    <Compile Include="Entities\AuthnRequest.cs" />
    <Compile Include="Entities\LogoutRequest.cs" />
    <Compile Include="Entities\SamlResponse.cs" />
    <Compile Include="ProtocolBinder\HttpRedirectBuilder.cs" />
    <Compile Include="ProtocolBinder\PostLoginResponseParser.cs" />
    <Compile Include="ProtocolBinder\PostLogoutResponseParser.cs" />
    <Compile Include="Utilities\Compression.cs" />
    <Compile Include="Utilities\XmlSignatureUtils.cs" />
    <Compile Include="Utilities\XMLUtilites.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>